config_version=5

[application]
config/name="Ludo Nativo"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "Mobile")

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.047,0.063,0.133,1)

[gui]
theme/default_font_size=24